@import "compass/css3/border-radius"

/* Sticky footer styles */

html, body 
  height: 95%
  /* The html and body elements cannot have any padding or margin. */


/* Wrapper for page content to push down footer */
#wrap
  min-height: 100%
  height: auto !important
  height: 100%
  /* Negative indent footer by it's height */
  margin: 0 auto -40px

/* Set the fixed height of the footer here */
#push, #footer
  height: 59px

#footer
  background-color: #f5f5f5

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) 
  #footer
    margin-left: -20px
    margin-right: -20px
    padding-left: 20px
    padding-right: 20px

#pre-footer
  margin: 10px 0 2px 0

/* Various classes */
.large
  font-size: 140%

.indented
  margin-left: 5%
  
.navbar .brand
  padding: 2px 20px 2px 0px

.logo
  position: absolute
  z-index: 2
  margin-left: -16px
  top: 10px
  
.lov3ly
  z-index: 1
  max-height: 35px

/* Hearts */
$heart-height: 25px

#heart-rating s
  color: #c3c3c3
  font-size: $heart-height
  cursor: default
  text-decoration: none
  line-height: $heart-height
  &.voted
    color: #EA7F61
  &:hover
    color: #BD362F
  

#heart-rating
  padding: 2px

#heart-rating s:hover:before
  content: "\2665"

#heart-rating s:before
  content: "\2665"

#heart-tip, #tip
  font-size: 80%

/* Galleria */
.galleria-container  
  background: #fff

.galleria-counter
  color: #000
  
.galleria-layer div
  bottom: 10px
  left: 10px
  padding: 10px
  position: absolute
  opacity: .4
  color: #fff
  background: #000
  +border-radius(3px)
  &:hover
    opacity: .9

.galleria-image img
  +border-radius(3px)

#galleria
  width: 670px
  height: 500px

.thumb
  height: 50px

.apple-thumb
  height: 20px
  +border-radius(3px)    
  position: absolute

.small
  font-size: 80%

/* Comments */
#comment-list
  overflow-y: auto
  max-height: 415px  

.media-object
  width: 40px
  +border-radius(3px)

.media-body    
  font-size: 90%
  max-width: 320px
  .media-heading
    font-weight: bold
    margin: 0
    font-size: 1em
    line-height: .7em  

.comments  
  textarea    
    line-height: 1
  form
    margin-bottom: 0
    margin-top: 10px
  hr
    margin: 1px 0

/* Modal */
#cmo-modal
  width: 1024px
  left: 30%  

#cmo-modal .modal-body
  max-height: 650px
  
table.contest-info td
  border-top: none
  
/* Master search */
.user-result td
  vertical-align: top
.user-avatar img
  width: 40px
.user-name
  font-wight: bold
  font-size: 1.2em
.user-info
  font-size: .8em

.small-select
  width: 90px

.small-pic
  height: 30px

#show-extra-data
  margin-left: 77px
  
#personal-rating
  font-family: "Helvetica Narrow","Arial Narrow"
  font-size: 1.8em
  letter-spacing: 0px
  
footer a.page
  margin-left: 8%
  letter-spacing: 0px
  font-family: Ubuntu, sans-serif, Helvetica, Arial  
  color: gray
  font-weight: bold
  font-size: .9em

footer a.social  
  filter: alpha(opacity=0)
  -moz-transition: opacity 0.3s ease-in-out 0s
  -webkit-transition: opacity 0.3s ease-in-out 0s
  -o-transition: opacity 0.3s ease-in-out 0s
  transition: opacity 0.3s ease-in-out 0s
  margin-left: 3px  

.social-links
  margin-left: 8%

.accordion-group
  border: none